<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css"rel="stylesheeet" type="text/css">
</head>
<body>
   <div class="container" >

     <h1>Akan naming system</h1>
     <div class= "row">
        <div class="col-md-5">
           <p>The Akan people of Ghana frequently name their children after the day of the week they were born and the order in which they were born. These "day names" have further meanings concerning the soul and character of the person.</p>
        </div>
     </div>











    </div>
    <script src="js/scripts.js"></script>
</body>
</html>